{
  "name": "complete-NextJS",
  "version": "1.0.0",
  "description": "Udemy - Complete Next.js with React &amp; Node",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radoisan/complete-NextJS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/radoisan/complete-NextJS/issues"
  },
  "homepage": "https://github.com/radoisan/complete-NextJS#readme",
  "dependencies": {
    "next": "^9.1.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
